AWSTemplateFormatVersion: 2010-09-09
Description: "Dummy child stack template for cfn-python-lint rule"
Parameters:
  TestParameter:
    Type: String
  TestParameter2:
    Type: String
    Default: "some default"
  TestParameter3:
    Type: String
    Description: "Some missing parameter"

